# Example simulation for integrating veins (http://veins.car2x.org/) with Simu5G
# 
# Requirements:
#       You need to enable the feature "Simu5G Cars" for this simulation
#       (Project->Properties->OMNeT++->Project Features)
#
#       You need to import the "veins" project and its subproject
#       "veins_inet" in your workspace.
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = simu5g.simulations.NR.cars.Highway

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 200s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 5532m
*.playgroundSizeY = 3869m
*.playgroundSizeZ = 50m


##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
#*.veinsManager.moduleType = "org.car2x.veins.nodes.Car"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("cologne.launchd.xml")

#*.veinsManager.launchConfig = xmldoc("/simu5G/simulations/NR/cars" + string(${Nv=100,200,300}) + "/cologne.launchd.xml")


*.veinsManager.updateInterval = 1s


############################################################
###                      App Layer                         #
############################################################
*.car[*].applType = "simu5g.MyThesis.MyClass.MyVeinsAppCar"
*.car[*].appl.headerLength = 80 bit
*.car[*].appl.sendBeacons = false
*.car[*].appl.dataOnSch = false

#
###########################################################
##                      Mobility                          #
###########################################################
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 0
*.car[*].veinsmobility.setHostSpeed = false
*.car[*0].veinsmobility.accidentStart = 73s
*.car[*0].veinsmobility.accidentDuration = 50s

############### IPv4 configurator config #################
#*.configurator.config = xmldoc("./demo.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 900
*.rsu[0].mobility.y = 900
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 3300
*.rsu[1].mobility.y = 900
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 900
*.rsu[2].mobility.y = 2500
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 3300
*.rsu[3].mobility.y = 2500
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 1600
*.rsu[4].mobility.y = 1600
*.rsu[4].mobility.z = 3

*.rsu[5].mobility.x = 3300
*.rsu[5].mobility.y = 1600
*.rsu[5].mobility.z = 3

*.rsu[6].mobility.x = 900
*.rsu[6].mobility.y = 1600
*.rsu[6].mobility.z = 3



*.rsu[*].applType = "simu5g.MyThesis.MyClass.MyVeinsAppRSU"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
#*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#              LTE specific parameters                   #
##########################################################

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46
# Enable dynamic association of UEs (based on best SINR)
#*.car[*].cellularNic.nrPhy.dynamicCellAssociation = false
*.car[*].masterId = 0     # ignored if dynamic association is disabled
*.car[*].macCellId = 0    # ignored if dynamic association is disabled
*.car[*].nrMasterId = 1     # ignored if dynamic association is disabled
*.car[*].nrMacCellId = 1    # ignored if dynamic association is disabled


# eNodeB configuration
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2 

# Enable handover
*.car[*].cellularNic.nrPhy.enableHandover = true
*.gNodeB*.cellularNic.phy.enableHandover = true
*.gNodeB*.cellularNic.phy.handoverLatency = 50ms
*.gNodeB*.cellInfo.broadcastMessageInterval = 1s # eNB will sends broadcast triggers every second

# X2 and SCTP configuration
*.gNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0" 
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 
**.sctp.nagleEnabled = true         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = true



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 400m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 30mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")



##########################################################
#                      Mobility                          #
##########################################################
#*.car[*].mobilityType = "VeinsInetMobility"

[Config WithKmeans]
*.rsu[*].appl.numberRSU = 7  #3/7
*.rsu[*].appl.enableNodeB = true  #true/false
*.rsu[*].appl.beaconInterval = 1s #choose 1-40 / suggest 1    (#1/5/20)




*.rsu[*].appl.runKmeans = true
*.car[*].appl.beaconInterval = 1s  # choose 1-3 / suggest 1



[Config Default]
#*.rsu[*].appl.numberRSU = 3
#*.rsu[*].appl.runKmeans = true
#*.rsu[*].appl.enableNodeB = false
#*.rsu[*].appl.beaconInterval = 5s #choose 1-40 / suggest 1
#*.car[*].appl.beaconInterval = 1s  # choose 1-3 / suggest 1

[Config test]
